time 1707715547
new [description:"Prepare the first draft of the proposal" due:"1708016400" entry:"1707715547" modified:"1707715547" status:"pending" uuid:"e6c901e0-d009-48bd-b336-d4485bac0075"]
---
time 1707716084
new [description:"Buy milk" entry:"1707716084" modified:"1707716084" status:"pending" uuid:"e1935917-92b7-4b4e-ba00-b8223d9a5773"]
---
time 1707716093
new [description:"Buy eggs" entry:"1707716093" modified:"1707716093" status:"pending" uuid:"4395b394-7680-46b0-aa79-649faed4440f"]
---
time 1707716103
new [description:"Buy cake" entry:"1707716103" modified:"1707716103" status:"pending" uuid:"922ff30e-e132-4f2e-a555-315c3fcc1607"]
---
time 1707716149
old [description:"Buy cake" entry:"1707716103" modified:"1707716103" status:"pending" uuid:"922ff30e-e132-4f2e-a555-315c3fcc1607"]
new [description:"Bake cake" entry:"1707716103" modified:"1707716149" status:"pending" uuid:"922ff30e-e132-4f2e-a555-315c3fcc1607"]
---
time 1707716201
old [description:"Buy milk" entry:"1707716084" modified:"1707716084" status:"pending" uuid:"e1935917-92b7-4b4e-ba00-b8223d9a5773"]
new [description:"Buy milk" end:"1707716201" entry:"1707716084" modified:"1707716201" status:"completed" uuid:"e1935917-92b7-4b4e-ba00-b8223d9a5773"]
---
time 1707718874
old [description:"Prepare the first draft of the proposal" due:"1708016400" entry:"1707715547" modified:"1707715547" status:"pending" uuid:"e6c901e0-d009-48bd-b336-d4485bac0075"]
new [description:"Prepare the first draft of the proposal" due:"1708016400" end:"1707718874" entry:"1707715547" modified:"1707718874" status:"completed" uuid:"e6c901e0-d009-48bd-b336-d4485bac0075"]
---
time 1707718896
old [description:"Buy eggs" entry:"1707716093" modified:"1707716093" status:"pending" uuid:"4395b394-7680-46b0-aa79-649faed4440f"]
new [description:"Buy eggs" end:"1707718896" entry:"1707716093" modified:"1707718896" status:"completed" uuid:"4395b394-7680-46b0-aa79-649faed4440f"]
---
time 1707718901
old [description:"Bake cake" entry:"1707716103" modified:"1707716149" status:"pending" uuid:"922ff30e-e132-4f2e-a555-315c3fcc1607"]
new [description:"Bake cake" end:"1707718901" entry:"1707716103" modified:"1707718901" status:"completed" uuid:"922ff30e-e132-4f2e-a555-315c3fcc1607"]
---
time 1707718913
new [description:"Read taskwarrior docs later" entry:"1707718913" modified:"1707718913" status:"pending" uuid:"1741bce4-df47-4454-9b1a-69b361f95ab5"]
---
time 1707718932
new [description:"Pay bills" entry:"1707718932" modified:"1707718932" priority:"H" status:"pending" uuid:"f454bc68-c105-4a7e-86c8-0b68140a98af"]
---
time 1707718999
old [description:"Pay bills" entry:"1707718932" modified:"1707718932" priority:"H" status:"pending" uuid:"f454bc68-c105-4a7e-86c8-0b68140a98af"]
new [description:"Pay bills" end:"1707718999" entry:"1707718932" modified:"1707718999" priority:"H" status:"completed" uuid:"f454bc68-c105-4a7e-86c8-0b68140a98af"]
---
time 1707719009
old [description:"Read taskwarrior docs later" entry:"1707718913" modified:"1707718913" status:"pending" uuid:"1741bce4-df47-4454-9b1a-69b361f95ab5"]
new [description:"Read taskwarrior docs later" end:"1707719006" entry:"1707718913" modified:"1707719009" status:"deleted" uuid:"1741bce4-df47-4454-9b1a-69b361f95ab5"]
---
